<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/style.scss">
    <title>Document</title>
</head>
<body>
    <h1 class="banner">'Find your COOL rating now.'</h1>
    <br>
    <div class="container">
        <h1 class = "h1-quiz">
    Are you the most popular teacher or student in SIT?
        </h1>
        <div id = "questions" class ="quiz-questions">Question</div>
        <div class = "div-answer-btn">
            <button id = "buttons-1"class = "answer-btn">Yes</button>
            <button id = "buttons-2"class = "answer-btn">No</button>
            <button id = "buttons-3"class = "answer-btn">Maybe</button>
            <button id = "buttons-4"class = "answer-btn">Not Sure</button>
        </div>
        <div class ="div-control">
            <button id='start-button'class ="btn-before">Start</button>
            <button id='next-button' class ="btn-after hide">Next</button>
        </div>
    </div>
        
    
    <script src ="js/index.js"></script>
    
</body>
</html>